.searchPageContainer {
  width: 1280px;
  display: flex;
  margin: auto;
  // height: calc(100vh - 100px);
  background-color: #fff;
  margin-top: 24px;
  border-radius: 12px;
  padding: 24px;
  @media (max-width: 960px) {
    width: 100%;
    flex-direction: column;
  }
}
