.nav-header {
  z-index: 2;
  // position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 80px;
  line-height: 80px;
  background: #fff;

  .wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    .nav-left-container {
      .nav-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .img--logo {
          vertical-align: middle;
          height: 48px;
          border-radius: 20px;
        }
        .title {
          margin-left: 12px;
          margin-right: 24px;
          font-size: 24px;
          font-weight: 500;
        }
        .searchContainer {
          width: 600px;
          margin-left: 24px;
        }
      }
    }
    .nav-right-container {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: end;
      @media (max-width: 960px) {
        display: none;
      }
    }
  }
}
