.settingContainer {
  width: 1280px;
  display: flex;
  margin: auto;
  .navLeft {
    width: 285px;
    padding: 24px;
    h3 {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 24px;
    }
    .tag {
      opacity: 0.6;
      font-size: 20px;
      cursor: pointer;
    }
  }
  .containerRight {
    flex: 1;
    padding: 24px 0;
    .title {
      font-size: 24px;
      font-weight: 700;
      padding-bottom: 12px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    .container {
      display: flex;
      padding: 40px 0 35px;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      .listLeft {
        .tag {
          font-size: 18px;
          font-weight: 700;
          margin-bottom: 10px;
        }
        .tips {
          font-size: 16px;
          opacity: 0.76;
        }
      }
      .listRight {
        .connectBtn {
          border-radius: 20px;
          width: 180px;
          height: 36px;
          font-size: 16px;
          margin-left: 80px;
        }
        .twitterContainer {
          .twitterName {
            font-weight: bold;
            font-size: 16px;
            margin-right: 6px;
          }
          .twitterLogo {
            width: 36px;
            border-radius: 4px;
          }
        }
      }
    }
  }
}
