.userHome {
  width: 1280px;
  display: flex;
  margin: auto;
  margin-top: 24px;
  flex-direction: column;
  @media (max-width: 960px) {
    width: 100%;
  }
  h2 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: rgb(17 24 39);
  }
}
