.buyLeftContainer {
  width: 360px;
  height: 600px;
  margin-top: 30px;
  padding: 20px;
  background: #fff;
  margin-right: 40px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: 960px) {
    margin: auto;
  }
}
